MainPage.xaml

<Page
    x:Class="MPG_CALC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00004F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="134,332,0,0" TextWrapping="Wrap" Text="Miles Travelled :" VerticalAlignment="Top" FontSize="48" Width="374"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,155,0,0" TextWrapping="Wrap" Text="Tank Capacity (l): " VerticalAlignment="Top" FontSize="48" Height="139" Width="419"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="262,457,0,0" VerticalAlignment="Top" FontSize="22" Click="Button_Click_1" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="760,155,0,0" TextWrapping="Wrap" Text="Total MPG:" VerticalAlignment="Top" FontSize="48" Width="275"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="1074,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="154"/>
        <TextBox x:Name="miles" HorizontalAlignment="Left" Margin="518,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="cap" HorizontalAlignment="Left" Margin="518,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.526,-1.125" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,36,0,0" TextWrapping="Wrap" Text="MPG Calculator" VerticalAlignment="Top" FontSize="48" Width="499"/>
        <TextBlock HorizontalAlignment="Left" Margin="742,332,0,0" TextWrapping="Wrap" Text="Total KM/L:" VerticalAlignment="Top" FontSize="48" Width="275"/>
        <TextBlock x:Name="kmresult" HorizontalAlignment="Left" Margin="1074,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="154"/>

    </Grid>
</Page>
